# travel

./: pom.xml
src/main/java/cn/codingjc/controller/: UserController.java
src/main/java/cn/codingjc/mapper/: UserMapper.java
src/main/java/cn/codingjc/po/: User.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: users.jsp
src/main/webapp/css/: user.css
src/test/java/cn/codingjc/mapper/: UserMapperTest.java
